Basic website

home 		- index.php
about us 	- aboutUs.php
login 		- userLogin.php
	forgot password 	- userForgotPassword.php
registration- userRegister.php
contact us	- contactUs.php

======================================================
User Login

account 	- userAccount.php
appointment 
	add appointment		- userAppointment.php
	view appointment	- userViewAppointment.php
profile
	view profile		- userProfile.php
	change password		- userChangePassword.php
prescription
	prescription record - userViewPrescription.php
treatment
	treatment record - userTreatmentRecord.php
logout
	logOut.php


======================================================
staff login

staff login panel 		- msebLogin.php

account 				- staffAccount.php

settings
	staff profile		- staffProfile.php
	change password 	- staffChangePassword.php

appointment
	view pending appointments - staffPendingAppointment.php
	view approved appointments - staffApprovedAppointment.php

user
	view user 		- staffViewuser.php

staff timings
	add timings 		- staffAddTimings.php 
	view timings 		- staffViewTimings.php

treatment
	treatment records - staffTreatmentRecord.php 
	view treatment 		- staffViewTreatment.php

income report			- staffIncomeReport.php

logOut 					- logOut.php

===============================================================
Admin Login 

Admin Login Panel 		- adminLogin.php

account 				- adminAccount.php

profile
	Admin profile 		- adminProfile.php
	change password 	- adminChangePassword.php
	add admin 			- adminAdd.php
	view admin 			- adminView.php

settings
	add department		- adminAddDepartment.php
	view department 	- adminViewDepartment.php
	add treatment type 	- adminAddTreatment.php
	view treatment type - adminViewTreatment.php
	add medicine 		- adminAddMedicine.php
	view medicine		- adminViewMedicine.php

user
	add user 		- userRegister.php
	view user records- staffViewuser.php

appointment
	//new appointment 	- appointment.php
	view pending appointments - staffPendingAppointment.php
	view approved appointments - staffApprovedAppointment.php

treatment 				- staffTreatmentRecord.php

staff
	//add staff 			- staff.php
	//view staff 		- Viewstaff.php
	add staff timing 	- staffAddTimings.php
	view staff timing 	- staffViewTimings.php
